# This property allows Gradle to find a JDK 6 installation when using GitHub actions, because GitHub actions is not smart.
# TODO: Replace when Gradle supports this natively.
org.gradle.java.installations.fromEnv=GITHUB_ACTIONS_JDK_6,GITHUB_ACTIONS_JDK_16
